vbwProtector = 50, 50, 1193, 578, 
vbwErrHandler = 0, 0, 0, 0, C
vbwFrmErrHandler = 0, 0, 0, 0, C, 100, 100, 1243, 628, C
frmPLCData = 0, 0, 0, 0, C, 25, 25, 1168, 553, C
VBIB32 = 0, 0, 0, 0, C
AccessRoutines = 0, 0, 0, 0, C
PLCInterface = 75, 75, 1218, 603, 
frmLogin = 0, 0, 0, 0, C, 150, 150, 1293, 678, C
NIGLOBAL = 0, 0, 0, 0, C
frmDiagram = 0, 0, 0, 0, C, 175, 175, 1318, 703, C
frmCalibrate = 0, 0, 0, 0, C, 200, 200, 1343, 728, C
frmSearch = 0, 0, 0, 0, C, 225, 225, 1368, 753, C
EpicorRoutines = 0, 0, 0, 0, C
GetUNC = 0, 0, 0, 0, C
MagtrolRoutinesProLogix = 0, 0, 0, 0, C
frmAlert = 0, 0, 0, 0, C, 250, 250, 1393, 778, C
