vbwProtector = 60, 60, 1211, 561, C
vbwErrHandler = 0, 0, 0, 0, C
vbwFrmErrHandler = 0, 0, 0, 0, C, 120, 120, 1271, 621, C
frmPLCData = 90, 90, 1236, 591, , 30, 30, 1181, 531, C
VBIB32 = 0, 0, 0, 0, C
AccessRoutines = 0, 0, 0, 0, C
PLCInterface = 90, 90, 1241, 591, C
frmLogin = 0, 0, 0, 0, C, 180, 180, 1331, 681, C
NIGLOBAL = 0, 0, 0, 0, C
frmDiagram = 0, 0, 0, 0, C, 210, 210, 1361, 711, C
frmCalibrate = 0, 0, 0, 0, C, 0, 0, 1151, 501, C
frmSearch = 0, 0, 0, 0, C, 30, 30, 1181, 531, C
EpicorRoutines = 0, 0, 0, 0, C
GetUNC = 0, 0, 0, 0, C
MagtrolRoutinesProLogix = 0, 0, 0, 0, C
frmAlert = 0, 0, 0, 0, C, 60, 60, 1211, 561, C
