vbwProtector = 60, 60, 1206, 561, 
vbwErrHandler = 90, 90, 1340, 591, 
vbwFrmErrHandler = 0, 0, 0, 0, C, 120, 120, 1266, 621, C
frmPLCData = 120, 120, 1370, 621, , 30, 30, 1176, 531, C
VBIB32 = 0, 0, 0, 0, C
AccessRoutines = 0, 0, 0, 0, C
PLCInterface = 90, 90, 1236, 591, 
frmLogin = 0, 0, 0, 0, C, 180, 180, 1326, 681, C
NIGLOBAL = 0, 0, 0, 0, C
frmDiagram = 0, 0, 0, 0, C, 210, 210, 1356, 711, C
frmCalibrate = 0, 0, 0, 0, C, 0, 0, 1146, 501, C
frmSearch = 0, 0, 0, 0, C, 30, 30, 1176, 531, C
EpicorRoutines = 0, 0, 0, 0, C
GetUNC = 0, 0, 0, 0, C
MagtrolRoutinesProLogix = 0, 0, 0, 0, C
frmAlert = 0, 0, 0, 0, C, 60, 60, 1206, 561, C
